# Common Jail Templates for Fail2Ban
# These templates make it easy to create new jails with standard configurations

[sshd-template]
enabled = true
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 3600
bantime = 600
action = %(action_mw)s

[nginx-template]
enabled = true
filter = nginx
logpath = /var/log/nginx/error.log
maxretry = 5
findtime = 600
bantime = 300
action = %(action_mw)s

[nginx-bad-request-template]
enabled = true
filter = nginx-bad-request
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 300
bantime = 600
action = %(action_mw)s

[web-minimal-template]
enabled = true
filter = web-minimal
logpath = /var/log/apache2/access.log
maxretry = 5
findtime = 300
bantime = 1200
action = %(action_mw)s

[mail-template]
enabled = true
filter = postfix
logpath = /var/log/mail.log
maxretry = 3
findtime = 600
bantime = 3600
action = %(action_mw)s

[ftp-template]
enabled = true
filter = vsftpd
logpath = /var/log/vsftpd.log
maxretry = 3
findtime = 300
bantime = 1800
action = %(action_mw)s

[custom-template]
enabled = true
filter = custom-filter
logpath = /var/log/custom.log
maxretry = 3
findtime = 3600
bantime = 600
action = %(action_mw)s
